features:
  secondary:
    - name: "Docker-in-Docker dependency no longer a requirement for Dependency Scanning"
      available_in: [ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#disabling-docker-in-docker-for-dependency-scanning"
      reporter: NicoleSchwartz
      stage: secure
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/12487"
      description: |
        Previously, our Dependency Scanning leveraged a Docker in Docker configuration. 
        By removing the Docker-In-Docker requirement, you no longer need to use privileged 
        Runners, and the Runners can now cache the images. Eliminating the needs
        for privileged  runners makes it easier to have a more secured use of Dependency scanning.