features:
  secondary:
    - name: "Search and Autocomplete when adding Issues and Sub-Epics to Epics"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/'
      reporter: kokeefe
      stage: plan
      issue_url: https://gitlab.com/gitlab-org/gitlab/issues/9126"
      description: |
        When adding issues or sub-epics to a Parent Epic, take advantage of search and autocomplete to find issues or sub-epics rather than having to copy and paste a target link.
