features:
  secondary:
    - name: "Contextual navigation for group, subgroup, and project overview"
      available_in: [core]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/#new-project'
      reporter: kokeefe
      stage: plan
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/12785'
      description: |
        As you begin structuring your organization with additional groups, subgroups and projects, it can become difficult to identify where you are in your hierarchy.
        Quickly identify if you are viewing a project, group, or sub-group thanks to our improved contextual overview items in the left-hand navigation pane.
