features:
  secondary:
    - name: "Edit Metrics Dashboard"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#view-and-edit-the-source-file-of-a-custom-dashboard'
      reporter: dhershkovitch
      stage: monitor
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/34779'
      image_url: '/image/unreleased/edit_dashboard.gif'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/193'
      description: |
        Previously, in order to define a custom dashboard, users would have to create a YAML file under the repository’s root directory
        and fill out its content from scratch. This was a bit difficult to achieve and required manual work.

        Now, in GitLab 12.5, we've made it easier then ever! By clicking on the "Edit dashboard" button, you will be redirected to the web IDE where you will be able to update a pre-populated YAML file.