features:
  secondary:
    - name: "Improved availability of the GitLab Container Registry"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/packages/container_registry.html'
      image_url: '/images/unreleased/container_registry_availability.png'
      reporter: trizzi
      stage: package
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/32907'
      description: |
        In GitLab 12.5, we released an updated version of the GitLab Container Registry that significantly improved the availability of the feature. 
        The issue was due to Docker Registry using a version of Google Cloud Storage SDK that did not support MD5 checksums. This resulted in 
        an increased amount of errors and images uploaded to the registry with 0 bytes. 

        When we released the update to GitLab.com, we saw an immediate and drastic improvement in availability for the Container Registry. 
        We've also submitted a [change to Docker Registry](https://github.com/docker/distribution/pull/3019/files) and look forward to working with
        Docker to get those merged.
