features:
  secondary:
    - name: "Render charts in GitLab Issues using a Grafana URL"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#embedding-grafana-charts'
      reporter: sarahwaldner
      stage: monitor
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/31376'
      description: |
        When something goes wrong, having quick access to clear metrics visualizations is critical. As your team triages and resolves problems, metrics charts let you understand which parts of your services/systems are affected and how the customer is impacted, as well as communicate this information to teammates and stakeholders. But using copy and paste to manually move screenshots from Grafana to GitLab Issues is error-prone and can slow you down when speed is of the essence. In GitLab 12.5, we have added the ability to render Grafana metrics in issues via GitLab charts by simply including a URL to the Grafana chart in the description of the issue. This can be added manually or automatically rendered in an issue by adding the URL to an issue template. No more copy and pasting screenshots through a fire-fight! We’ve enabled simple knowledge sharing via our integration with Grafana.
