features:
  secondary:
    - name: "Filter list of Sentry errors by title in GitLab"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-tracking-list'
      reporter: sarahwaldner
      stage: monitor
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/33883'
      description: |
        Triaging errors requires the ability to filter and sort that list based on criteria that is custom and specific to your use case. You can now search the list of Sentry errors within a GitLab project that is integrated with Sentry. Simply navigate to **Operations > Error Tracking** using the left-hand bar to view Sentry errors in GitLab and search them.
