features:
  secondary:
    - name: "Updates to alert banner styles"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://design.gitlab.com/components/alert'
      image_url: '/images/unreleased/new-alert-styles.png'
      reporter: deuley
      stage: enablement
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/22992'
      description: |
        Based on the new specifications in our Pajamas Design System, we've updated the Alert component throughout the application to reflect this new design. These new styles make alert banner text easier to read, particularly in the case of banners that also contain links.
